<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>about</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .header {
          overflow: hidden;
          background-color: #e3e6f3;
        }
  
        .header a {
          float: left;
          display: block;
          color: #050505;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .header a:hover {
          background-color: #088178;
          color: rgb(12, 12, 12);
        }
  
        .header a.active {
          background-color: #088178;
          color: black;
        }
  
        .header .icon {
          display: none;
        }
  
        @media screen and (max-width: 600px) {
          .header a:not(:first-child) {
            display: none;
          }
          .header a.icon {
            float: right;
            display: block;
          }
        }
  
        @media screen and (max-width: 600px) {
          .header.responsive {
            position: relative;
          }
          .header.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .header.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
      </style>
    </head>
<body>
    <section>
        <div class="header" id="myTopnav">
          <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>
          <a href="home" class="active">Home</a>
          <a href="shop.html" >Shop</a>
  
          <a href="blog.html" >Blog</a>
          <a href="about.html" >About</a>
          <a href="contact.html" >Contact</a>
          <li id="lg-bag">
            <a href="cart.html" class="active"><i class="fa fa-shopping-bag"></i></a>
          </li>
  
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  
        <div style="padding-left: 16px"></div>
  
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "header") {
              x.className += " responsive";
            } else {
              x.className = "header";
            }
          }
        </script>
      </section>

    <section id="page-header" class="about-header">
        <h2>Lets talk</h2>
        <p>Leave a message, we love to hear from you!</p>

    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut Tshirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut Tshirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><i class="fa fa-times-circle"></i><a href="#"></a></td>
                    <td><img src="img/products/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut Tshirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>

        </table>

    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 335</td>

                </tr>
                <tr>
                    <td> Shipping</td>
                    <td> Free </td>
                </tr> 
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>              
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>

    </section>

    
    
 

   

   
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact </h4>
        <p><strong>Address: </strong>562 Wellington Road, Street 32, Saan Francisco</p>
        <p><strong>Phone: </strong> +01 222 365/ (+91) 01 2345 6789</p>
        <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <!-- <h4>Follow us</h4> -->
            <div class=" icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class='fab fa-facebook-f'></i>
                <i class="fab fa-twitter"></i>
                <i class='fab fa-instagram' style='font-size:36px'></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-printerest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>

        </div>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term and Conditions</a>
        <a href="#">Contact Us</a>

    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
    
    <p>Secured Payment Gateways</p>
    <img src="img/pay/pay.png" alt="">
</div>
<div class="cpyright">
    <p>0 2021,-HTML  CSS Ecommerce Template</p>

</div>
</footer>

<script src="script.js"></script>
    
</body>
</html>